$font-family: 'Poppins',sans-serif
$main-color: #00A4AA
$main_heading-font: 'Pacifico',cursive


html
  height: 100%



body
  display: flex
  display: -webkit-flex
  flex-direction: column
  -webkit-flex-direction: column
  height: 100%




@mixin color($col)
  color: $col !important


@mixin textAlign($align)
  text-align: $align



.loginBox
  position: absolute
  width: 100%
  padding: 15px 30px
  border-radius: 5px
  background-color: rgba(255, 255, 255, 0.5)

  max-width: 425px
  display: flex
  flex-direction: column


.or
  display: block
  margin-bottom: 10px
  @include textAlign(center)


.btn-signup
  margin-bottom: 20px
  background: $main-color
  @include textAlign(center)
  @include color(white)

  display: flex
  justify-content: center


.background-image
  position: absolute
  top: 0
  bottom: -100px
  left: 0
  right: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  opacity: 0.9
  background-image: url(../images/bg-sign_.jpg)


.login-heading
  font-family: $font-family
  @include textAlign(center)
  padding-bottom: 10px


.btn-facebook
  background-color: #3b5998
  width: 150px


.btn-google
  background-color: #D0463D
  width: 150px
  margin-left: 1%


.form-signin
  width: 100%
  max-width: 460px
  padding: 15px
  margin: auto
  margin-top: 5%


.websiteName
  font-family: $main_heading-font
  @include color(white)


.btn
  i
    padding-right: 5px
    font-size: 25px

.form-signin
  input
    margin-bottom: 2%
    border: none !important




::-webkit-input-placeholder
  @include textAlign(center)


.forgot_password
  @include textAlign(center)
  cursor: pointer
  margin: 0px


.btn-register
  text-transform: uppercase
  background: white



.bottom_signIn
  display: flex
  justify-content: center
  padding-top: 3%
  p
    margin-top: 3%
    margin-right: 3%
  button
    border-radius: 5%


.privacy
  @include textAlign(center)




::-webkit-scrollbar
  width: 8px
  background-color: aqua


::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #a6a6a6
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)


::-webkit-scrollbar-track
  border-radius: 10px
  background-color: white
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

